.display{
    /* background-image: url("../static/AudioTapes.png"); */
    background-size: cover;
    background-position: center;
    width: 270px;
    height: 210px;
    margin-top: 25px;
    border: 1.5px solid black;
    padding:3px;
    display: flex;
    flex-direction: column;
}

.blank-div{
    width: 270px;
    height: 200px;
    background-color: #E3F2FD;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.empty-text{
    margin: 5px;
    text-align: center;
}