/* Container for menu */
.menu-container{
    display: flex;    
}

/* Menu options */
.menu{
    background-color: #E3F2FD;
    height: 190px;
    width: 135px;
}

/* container for Leaf images in menu */
.leaf{
    border-left: 1px solid black;
    background-color: #E3F2FD;
    height: 190px;
    width: 135px;
}

/* Heading of menu */
h3{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

/* List for menu items */
ul{
    width: 100%;
    padding: 0px;
    list-style: none;
}

/* list item */
li{
    padding: 10px 0px;
}

/* Active list item */
.active{
    padding-left: 5px;
    position: relative;
    background-color: rgb(55, 150, 220);
    color: white;
}

/* Arrow sign after list item */
.active::after{
    position: absolute;
    content: ">";
    right: 2px;
}

/* Leaf image */
.leaf-img{
    border: 2px solid black;
    height: 188px;
    width: 135px;
}